# WebStarterKit

./: .gitignore  README.md  RoadMap.md  build.gradle  settings.gradle
Deployment/: build.gradle
Deployment/SqlScripts/: 001_CreateBasicTables.sql  002_CreateTemplate.sql  003_CreateAppUser.sql  004_CreateAppClient.sql  005_CreateAppProfile.sql  005_CreateTasklog.sql  006_CreateHealth.sql  006_CreateTokenStore.sql  007_CreateContact.sql  007_CreateLead.sql  008_CreateAppUser.sql  008_CreateAssignedContact.sql  011_CreateNewsLetter.sql  012_CreateAttachment.sql  013_CreateNote.sql  DataLoader.sql
DotNetServer/: ClickToBuild.bat  ClickToCreateDatabase.bat  ClickToCreateMessageQueues.bat  ClickToDataLoader.bat  ClickToPublish.bat  ClickToRebuild.bat  HG Task Test.bat  default.ps1  psake.bat  psake.psm1  sln.bat
DotNetServer/src/: WebStarter.sln
DotNetServer/src/ApiServer/: ApiServer.csproj  Global.asax.cs  Web.config  packages.config
DotNetServer/src/ApiServer/Controllers/: AnonymousLeadController.cs  AppUserController.cs  AssignedcontactController.cs  AttachmentController.cs  (+16 more)
DotNetServer/src/Common/: Common.csproj  CommonRegistry.cs
DotNetServer/src/Core/: Core.csproj  CoreRegistry.cs  packages.config
DotNetServer/src/Dto/: Dto.csproj  packages.config
DotNetServer/src/IntegrationTests/: IntegrationTestBase.cs  IntegrationTests.csproj  ZDataLoader.cs  app.config  packages.config
DotNetServer/src/NSBus.Dto/: NSBus.Dto.csproj  packages.config
DotNetServer/src/NSBus.Server/: App.config  ConfigErrorQueue.cs  MessageHandler.cs  NBusServerEndPoint.cs  NSBus.Server.csproj  packages.config
DotNetServer/src/UnitTests/: AutoMapperConfigurationTester.cs  FormatterTester.cs  TestBase.cs  UnitTests.csproj  app.config  packages.config
FrontEndWeb/: app.js  bower.json  package.json  server.js
FrontEndWeb/app/: index.html  navbar.html
FrontEndWeb/app/account/: change.html  login.html  logout.html  reset.html  signup.html
FrontEndWeb/app/home/: about.html  contact.html  index.html
FrontEndWeb/app/scripts/: MenuSchema.json  app.js  main.js  routes.js
FrontEndWeb/app/shop/: product.html
FrontEndWeb/app/styles/: app.css  splash.css
FrontEndWeb/test/unit/: homeViewControllerSpec.js
JavaServer/: build.gradle
JavaServer/src/main/java/ApiServer/: CORSFilter.java  CaseInsensitiveAntPathMatcher.java
JavaServer/src/main/java/ApiServer/Auth/: Product.java  ProductController.java  UsersController.java
JavaServer/src/main/java/ApiServer/security/: ClientDetailsServiceImpl.java  CustomUserAuthenticationProvider.java  CustomUserPasswordAuthenticationToken.java  LogoutImpl.java
JavaServer/src/main/webapp/: index.jsp
JavaServer/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
NodeServer/: app.js  package.json  server.js
NodeServer/repository/: OAuthRepository.js  engine.js  productRepository.js  tingoProvider.js  userRepository.js
NodeServer/routes/: auth.js  index.js  product.js
NodeServer/service/: authService.js
NodeServer/views/: index.jade
(+525 files in other folders)
